# DouBanDemo

./: .gitignore  build.gradle  settings.gradle
RxJavaRetrofitDemo/: build.gradle
RxJavaRetrofitDemo/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xgj/doubandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xgj/doubandemo/: MainActivity.java
app/src/main/java/com/example/xgj/doubandemo/adpater/: TextNewsAdapter.java
app/src/main/java/com/example/xgj/doubandemo/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BasePresenterInterface.java  BaseView.java
app/src/main/java/com/example/xgj/doubandemo/bean/: Jinmimi.java  Ship.java  TextEntity.java  TextNewsEntity.java
app/src/main/java/com/example/xgj/doubandemo/mvp/latest/: LatestActivity.java  LatestContract.java  LatestModel.java  LatestPresenter.java
app/src/main/java/com/example/xgj/doubandemo/mvp/textnews/: TestNewsModel.java  TextNewsActivity.java  TextNewsContract.java  TextNewsModel.java  TextNewsPresenter.java
app/src/main/java/com/example/xgj/doubandemo/netutils/: ApiInterface.java  CacheInterceptor.java  CacheProvide.java  NetworkInterceptor.java  RetrofitFactory.java  RetrofitService.java
app/src/main/res/layout/: activity_base.xml  activity_latest.xml  activity_text.xml  app_bar_main.xml  base_titlebar.xml  content_main.xml  fragment_base.xml  item_textnews.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xgj/doubandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybaselibrary/: build.gradle
mybaselibrary/src/main/: AndroidManifest.xml
(+29 files in other folders)
